{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PE Postprocessing"
		}
	],
	"settings": {
		"fortran.includePaths": [
			"/home/kristor/Work/Vacuum-MD/build"
		],
		"jupyter.jupyterServerType": "local",
		"esbonio.server.enabled": true,
		"esbonio.sphinx.confDir": "${workspaceFolder}/docs/source"
	}
}