{
    "fortran.includePaths": [
        "/home/kristor/Work/Vacuum-MD/build"
    ],
    "fortran.gfortranExecutable": "gfortran",
    "python.dataScience.jupyterServerURI": "https://127.0.0.1:8888/"
}